<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Open Source Performance Testing with JMeter</title>


		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">

		<!-- Team CSS -->
		<style id="global-css-output" type="text/css">
			@import url("https://s3.amazonaws.com/static.slid.es/fonts/overpass2/overpass2.css");
.reveal {
  

  /*fix icon inversion*/

}
.reveal svg,
.reveal text,
.reveal tspan,
.reveal svg text {
  font-family: "Overpass 2", Overpass, sans-serif !important;
  color: currentcolor;
  fill: currentcolor;
}
.reveal .sl-block {
  color: #354045;
  fill: currentcolor;
}
.reveal .sl-block svg {
  color: currentcolor;
}
.reveal .has-dark-background,
.reveal .has-dark-background > .sl-block {
  color: white;
  fill: currentcolor;
}
.reveal section > .sl-block .redhat-logo .logotext {
  fill: #000000;
}
.reveal .has-dark-background > .sl-block .redhat-logo .logotext {
  fill: #ffffff;
}
.reveal .has-dark-background > .sl-block[data-block-type="image"] {
  color: #ffffff;
}
.reveal [fill="none"] {
  fill: none !important;
}
.reveal [fill="#a30000"] {
  fill: #aa0000 !important;
}
.reveal [fill="#cc2029"],
.reveal [fill="#cb2027"],
.reveal [fill="#c00"] {
  fill: #cc0000 !important;
}
.reveal [fill="#fff"] {
  fill: #ffffff !important;
}
.reveal [fill="#6d6e70"] {
  fill: #6d6e70 !important;
}
.reveal [fill="#231f20"] {
  fill: currentcolor !important;
}
.reveal [fill="#efab1f"] {
  fill: #efab1f !important;
}
.reveal [fill="#92d400"] {
  fill: #92d400 !important;
}
.reveal .has-dark-background [fill="#6d6e70"] {
  fill: #266272 !important;
}
.reveal .has-dark-background [fill="#fff"] {
  fill: #555555 !important;
}
.reveal .has-dark-background [fill="#fff"] {
  fill: #333333 !important;
}
.reveal .has-dark-background [stroke="#231f20"] {
  stroke: currentcolor;
}
.reveal [data-inline-svg="true"] img {
  display: none;
}

		</style>

		<!-- Theme CSS -->
		<style id="theme-css-output" type="text/css">
			@import url(//overpassmonotest-30e2.kxcdn.com/overpass-mono.css);
.reveal {
  

  /*
.sl-block[data-block-type="snippet"],
.sl-block[data-block-type="image"] 
{
text,
tspan,
polygon,
path,
rect,
ellipse {
  fill: currentcolor;
}
}
*/

  /*slide-default*/

  /*Custom Ordered Lists */

  /*helpers*/

  /*fixing left aligned text*/

  /*h1,h2,h3,h4,h5,h6{&::first-letter{margin-left:-.09em;}}*/

  /*icon absolute brute-fix*/

  /*
.present .icon.stroked path.long{ stroke-width: 2px ;
-webkit-animation: icon-animation-long 3.5s 1.5s 1;
-moz-animation:    icon-animation-long 3.5s 1.5s 1;
animation:         icon-animation-long 3.5s 1.5s 1;
}*/

  /*
.present .icon.stroked path.short{
-webkit-animation: icon-animation-short 3.5s 1.5s 1;
-moz-animation:    icon-animation-short 3.5s 1.5s 1;
animation:         icon-animation-short 3.5s 1.5s 1;
}*/

  /*controls logic*/

  /*animated logos with complex svg segments*/

  /*transitions*/

  /*logos svg files that contain inverted path alternates */

  /* call to action */

  /* tables in snippets.... the devil */

  /* tables in text */

  /*testimonial snippet */

  /*for inverting images*/

  /**/

  /*code blocks*/

  /* round line arrows */

  /*fix icon inversion*/

  /*body:hover .corner svg{transform: translate(30%, 30%)}*/

}
.reveal.reveal[role="application"] > .backgrounds > .slide-background:not(.stack):first-child,
.reveal.reveal[role="application"] > .backgrounds > .stack:first-child > .slide-background:first-child,
.reveal.reveal[role="application"] .slides > .pdf-page:not(.stack):first-child .slide-background,
.reveal.reveal[role="application"] .slides > .stack:first-child > .pdf-page:first-child .slide-background {
  background-color: #900;
  color: #fff;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-image: linear-gradient(-45deg, #8e0000 20%, #820000 20%, #990000 85%, #890000 85%);
  min-height: 100vh;
}
.reveal.reveal[role="application"] > .backgrounds > .slide-background:not(.stack):first-child.has-light-background,
.reveal.reveal[role="application"] > .backgrounds > .stack:first-child > .slide-background:first-child.has-light-background,
.reveal.reveal[role="application"] .slides > .pdf-page:not(.stack):first-child .slide-background.has-light-background,
.reveal.reveal[role="application"] .slides > .stack:first-child > .pdf-page:first-child .slide-background.has-light-background {
  background-image: none;
}
.reveal.reveal .slides > .section:first-child,
.reveal.reveal[role="application"] > .slides > .section:first-child .sl-block {
  color: #fff;
}
.reveal .name {
  white-space: nowrap;
}
.reveal .reveal,
.reveal .sl-block,
.reveal .sl-block-content,
.reveal .sl-block-content div,
.reveal .sl-block-content p,
.reveal .sl-block-content h1,
.reveal .sl-block-content h2,
.reveal .sl-block-content h3,
.reveal .sl-block-content h4 {
  font-family: "Overpass 2", overpass, "Hiragino Kaku Gothic", "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ Pro W3", sans-serif;
}
.reveal .future .sl-block-content,
.reveal .past .sl-block-content {
  transition: none !important;
}
.reveal section,
.reveal.reveal .has-dark-background,
.reveal section.background-shade-dark {
  color: #fff;
}
.reveal.reveal .has-dark-background a {
  color: #eee;
}
.reveal.reveal .has-dark-background a:hover {
  color: #fff;
}
.reveal .backgrounds {
  background: #f3f4f4;
}
.reveal .slide-background {
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}
.reveal .slide-background.has-light-background {
  /*background-image: url(//s3.amazonaws.com/media-p.slid.es/uploads/team-32/images/1297460/standard-background.svg);*/

}
.reveal .backgrounds .paint-it-red {
  background-color: #c00 !important;
  -moz-background-blend-mode: multiply;
  -webkit-background-blend-mode: multiply;
  -ms-background-blend-mode: multiply;
  background-blend-mode: multiply;
}
.reveal .paint-it-red {
  color: #fff;
}
.reveal .has-dark-background .icon.stroked path,
.reveal section.background-shade-dark .icon.stroked path,
.reveal section.light-foreground .icon.stroked path {
  stroke: #fff !important;
}
.reveal .has-dark-background .redhat-product-logotype path,
.reveal section.background-shade-dark .redhat-product-logotype path,
.reveal section.light-foreground .redhat-product-logotype path {
  fill: #ffffff;
}
.reveal .has-dark-background text.logotext,
.reveal section.background-shade-dark text.logotext,
.reveal section.light-foreground text.logotext,
.reveal .has-dark-background .logotext text,
.reveal section.background-shade-dark .logotext text,
.reveal section.light-foreground .logotext text,
.reveal .has-dark-background path.logotext,
.reveal section.background-shade-dark path.logotext,
.reveal section.light-foreground path.logotext,
.reveal .has-dark-background path.logotype,
.reveal section.background-shade-dark path.logotype,
.reveal section.light-foreground path.logotype,
.reveal .has-dark-background .logotext path,
.reveal section.background-shade-dark .logotext path,
.reveal section.light-foreground .logotext path {
  fill: #fff !important;
}
.reveal .has-dark-background .closing-logo .logotext,
.reveal section.background-shade-dark .closing-logo .logotext,
.reveal section.light-foreground .closing-logo .logotext,
.reveal .has-dark-background .redhat-logo .logotext,
.reveal section.background-shade-dark .redhat-logo .logotext,
.reveal section.light-foreground .redhat-logo .logotext {
  fill: #ffffff !important;
}
.reveal .has-light-background .icon.stroked path {
  stroke: currentcolor;
}
.reveal .has-light-background .redhat-logo .logotext {
  fill: #000000 !important;
}
.reveal .sl-block-content ol li {
  position: relative;
  padding-bottom: .5em;
}
.reveal .sl-block-content ol li > p:first-child {
  margin: 0;
}
.reveal .sl-block-content ol > li::before {
  margin-left: -2.5em;
}
.reveal .sl-block-content > ol > li:before {
  float: left;
  text-align: center;
  box-shadow: inset 0 0 0 .1em;
  border-radius: 50%;
}
.reveal .sl-block-content ol {
  counter-reset: section;
  list-style-type: none;
  margin: 0 0 0 2.5em;
  display: block;
}
.reveal .sl-block-content ol ol {
  margin-top: .5em;
}
.reveal .sl-block-content ol > li:before {
  font-weight: 400;
  display: inline-block;
  width: 1.75em;
  height: 1.75em;
  line-height: 1.75em;
  text-align: center;
  letter-spacing: 0;
  font-size: .75em;
  margin: 0 0.75em 0 -2.5em;
  counter-increment: section;
  content: counters(section, ".") " ";
  white-space: nowrap;
}
.reveal .sl-block-content > ol > li ol li:before {
  opacity: .5;
  text-align: left;
  box-shadow: none;
  letter-spacing: .1em;
}
.reveal .sl-block-content > ol > li > ol > li > ol > li:before {
  width: 4em;
  left: -3em;
  font-size: .75em;
}
.reveal .has-dark-background .sl-block-content > ol > li:before {
  color: currentcolor;
  background-color: rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 0 0 0.2em rgba(0, 0, 0, 0.2);
  font-weight: 500;
  letter-spacing: -0.05em;
}
.reveal .sl-block-content > ol ol ol li:before {
  opacity: 1;
  font-size: .55em !important;
  width: 3.5em !important;
}
.reveal .sl-block-content > ol ol ol {
  margin-left: 1.5em !important;
}
.reveal .uppercase {
  text-transform: uppercase;
}
.reveal .sl-block[data-block-type="text"] > .initial h1,
.reveal .sl-block[data-block-type="text"] > .initial h2,
.reveal .sl-block[data-block-type="text"] > .initial h3 {
  text-transform: initial;
}
.reveal .force-mono text,
.reveal .force-mono tspan,
.reveal .force-mono polygon,
.reveal .force-mono path,
.reveal .force-mono rect,
.reveal .force-mono ellipse {
  fill: currentcolor !important;
}
.reveal .force-red .stroked path {
  stroke: #c00;
}
.reveal .force-red,
.reveal .force-red text,
.reveal .force-red tspan,
.reveal .force-red polygon,
.reveal .force-red path,
.reveal .force-red rect,
.reveal .force-red ellipse {
  color: #c00;
  fill: currentcolor !important;
}
.reveal .force-red .stroked {
  fill: none;
  stroke: #cc0000;
}
.reveal .background-shade-dark .sl-block {
  color: #fff;
}
.reveal .dark-foreground text.logotext,
.reveal section.background-shade-light text.logotext,
.reveal section.dark-foreground text.logotext,
.reveal .dark-foreground .logotext text,
.reveal section.background-shade-light .logotext text,
.reveal section.dark-foreground .logotext text,
.reveal .dark-foreground path.logotext,
.reveal section.background-shade-light path.logotext,
.reveal section.dark-foreground path.logotext,
.reveal .dark-foreground path.logotype,
.reveal section.background-shade-light path.logotype,
.reveal section.dark-foreground path.logotype,
.reveal .dark-foreground .logotext path,
.reveal section.background-shade-light .logotext path,
.reveal section.dark-foreground .logotext path,
.reveal .dark-foreground .product,
.reveal section.background-shade-light .product,
.reveal section.dark-foreground .product {
  fill: currentcolor !important;
}
.reveal .dark-foreground .redhat-logo .logotext,
.reveal section.background-shade-light .redhat-logo .logotext,
.reveal section.dark-foreground .redhat-logo .logotext {
  fill: currentcolor !important;
}
.reveal .slide-background.background-shade-dark:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(40, 40, 40, 0.8);
}
.reveal .slide-background.background-shade-light:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
}
.reveal .slides section {
  text-align: left;
}
.reveal .slides section h1 {
  line-height: 1em;
  font-weight: 700 ;
  font-size: 3em ;
}
.reveal .slides section h2 {
  font-size: 2em;
  font-weight: 400 ;
  line-height: 1.15em;
}
.reveal .slides section h3 {
  font-weight: 700 ;
  font-size: 1em ;
  line-height: 1.25em;
}
.reveal .slides section p {
  margin-bottom: .5em;
}
.reveal .slides section blockquote {
  font-style: normal;
  box-shadow: none;
}
.reveal .progress {
  background-color: transparent;
}
.reveal .progress span {
  background-color: #5e6a71;
}
.reveal .absolute-element svg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100% !important;
  height: 100% !important;
}
.reveal .icon.stroked {
  width: 282px;
  height: 282px;
}
.reveal .icon.stroked.icon-arrow path {
  stroke-width: 4px !important;
}
.reveal .icon.stroked path {
  fill: none;
  stroke-width: 1.5px;
  transition-delay: .5s !important;
  stroke-dashoffset: 0;
  stroke-width: 1.5;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke: currentcolor;
}
.reveal .icon.stroked path.long {
  stroke-dasharray: 420,420;
  transition: 2.5s all ease;
}
.reveal .icon.stroked path.longer {
  stroke-dasharray: 512,512;
  transition: 2.5s all ease;
}
.reveal .icon.stroked path.short {
  stroke-dasharray: 90,90;
  transition: 5s all ease;
}
.reveal .icon.stroked path.shortest {
  stroke-dasharray: 5,5;
  transition: 2s all ease;
}
.reveal .icon.stroked path.round {
  stroke-linecap: round ;
  stroke-linejoin: round ;
}
.reveal .icon.stroked path.virtual {
  transition: .5s all ease;
  stroke-dasharray: 1.1, 3;
  stroke-linecap: round ;
}
.reveal .icon.stroked path.dashed {
  stroke-dasharray: 3, 3;
}
.reveal .icon.stroked path.hand {
  stroke-linecap: round;
}
.reveal .present path.virtual {
  -webkit-animation: virtual-outline 60s infinite linear;
  -moz-animation: virtual-outline 60s infinite linear;
  animation: virtual-outline 60s infinite linear;
}
@-webkit-keyframes virtual-outline {
  0% {
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dashoffset: 512;
  }
}
@-moz-keyframes virtual-outline {
  0% {
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dashoffset: 512;
  }
}
@keyframes virtual-outline {
  0% {
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dashoffset: 512;
  }
}
.reveal a {
  box-shadow: 0 0.066666em;
}
.reveal .overview section.present {
  border: 12px solid white !important;
  box-shadow: 0 0 0 10px #ffffff, inset 0 0 0 6px rgba(0, 0, 0, 0.2);
}
.reveal .rh-pattern {
  width: 256px;
  height: 256px;
}
.reveal .rh-pattern path {
  transition: all .5s ease;
}
.reveal .future .rh-pattern path {
  stroke-dasharray: 0, 85 !important;
}
.reveal .present .rh-pattern path {
  stroke-dasharray: 80, 0 !important;
}
.reveal div[data-block-type="snippet"] .sl-block-content > svg,
.reveal div[data-block-type="snippet"] > .sl-block-content > svg,
.reveal div[data-block-type="snippet"] .icon,
.reveal div[data-block-type="snippet"] .product {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}
.reveal div[data-block-type="snippet"] .sl-block-content > svg:not(:last-child) {
  position: relative;
}
.reveal div[data-block-type="snippet"] .icon {
  top: -15%;
  right: -15%;
  bottom: -15%;
  left: -15%;
  width: 130%;
  height: 130%;
}
.reveal div[data-block-type="snippet"] {
  min-width: 60px !important;
}
.reveal div[data-block-type="text"] {
  font-size: 20px;
}
.reveal .triangle-element,
.reveal .triangle-element * {
  user-select: none;
}
.reveal .has-light-background .closing-logo.logotype path {
  fill: black !important;
}
@-webkit-keyframes closing-animation {
  0% {
    -webkit-transform: scale(4) translate(40%);
    transform: scale(4) translate(40%);
    opacity: 0;
  }
  80% {
    -webkit-transform: scale(1) translate(30%);
    transform: scale(1) translate(30%);
  }
}
@-moz-keyframes closing-animation {
  0% {
    -webkit-transform: scale(4) translate(40%);
    transform: scale(4) translate(40%);
    opacity: 0;
  }
  80% {
    -webkit-transform: scale(1) translate(30%);
    transform: scale(1) translate(30%);
  }
}
@-o-keyframes closing-animation {
  0% {
    -webkit-transform: scale(4) translate(40%);
    transform: scale(4) translate(40%);
    opacity: 0;
  }
  80% {
    -webkit-transform: scale(1) translate(30%);
    transform: scale(1) translate(30%);
  }
}
@keyframes closing-animation {
  0% {
    -webkit-transform: scale(4) translate(40%);
    transform: scale(4) translate(40%);
    opacity: 0;
  }
  80% {
    -webkit-transform: scale(1) translate(30%);
    transform: scale(1) translate(30%);
  }
}
.reveal .present .closing-logo.icon {
  -webkit-animation: closing-animation 1.5s 1;
  -moz-animation: closing-animation 1.5s 1;
  -o-animation: closing-animation 1.5s 1;
  animation: closing-animation 1.5s 1;
}
.reveal .present .closing-logo.logotype {
  -webkit-animation: closing-text-animation 1.8s 1;
  -moz-animation: closing-text-animation 1.8s 1;
  -o-animation: closing-text-animation 1.8s 1;
  animation: closing-text-animation 1.8s 1;
}
@-webkit-keyframes closing-text-animation {
  0% {
    opacity: 0;
    -webkit-transform: translate(-10%);
    transform: translate(-10%);
  }
  70% {
    -webkit-transform: translate(-10%);
    transform: translate(-10%);
    opacity: 0;
  }
  100% {
    transform: none;
    opacity: 1;
    -webkit-transform: none;
  }
}
@-moz-keyframes closing-text-animation {
  0% {
    opacity: 0;
    -webkit-transform: translate(-10%);
    transform: translate(-10%);
  }
  70% {
    -webkit-transform: translate(-10%);
    transform: translate(-10%);
    opacity: 0;
  }
  100% {
    transform: none;
    opacity: 1;
    -webkit-transform: none;
  }
}
@keyframes closing-text-animation {
  0% {
    opacity: 0;
    -webkit-transform: translate(-10%);
    transform: translate(-10%);
  }
  70% {
    -webkit-transform: translate(-10%);
    transform: translate(-10%);
    opacity: 0;
  }
  100% {
    transform: none;
    opacity: 1;
    -webkit-transform: none;
  }
}
.reveal .brand-pattern-paths path,
.reveal .pattern-path {
  stroke-width: 1;
  fill: none;
}
.reveal .brand-pattern-paths path {
  fill: none !important;
}
.reveal pattern {
  patterntransform: scale(2) !important;
}
.reveal pattern.normal use {
  stroke: currentcolor;
  fill: none;
}
.reveal pattern.light use {
  stroke: #fff !important;
  fill: none;
}
.reveal pattern.dark use {
  stroke: #000 !important;
  fill: none;
}
.reveal .brand-pattern {
  min-width: 40px;
  min-height: 40px;
  position: absolute;
  top: 0 ;
  left: 0 ;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}
.reveal .brand-pattern path,
.reveal .brand-pattern rect {
  width: 100% !important;
  height: 100%;
}
.reveal .brand-pattern.corporate {
  fill: url(#pattern-corporate);
}
.reveal #pattern-corporate-2 use {
  stroke: #dd0000;
}
.reveal #pattern-corporate use {
  stroke: #cc0000;
}
.reveal section,
.reveal .slide-background {
  -webkit-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
}
.reveal .slides > section.transition-slide,
.reveal .slides > section.transition-slide + section.future,
.reveal .slides > section.transition-slide + section.present,
.reveal .backgrounds > .slide-background.transition-slide,
.reveal .backgrounds > .slide-background.transition-slide + .slide-background.future,
.reveal .backgrounds > .slide-background.transition-slide + .slide-background.present {
  transition: all 1s ease  !important;
}
.reveal .backgrounds > .slide-background.transition-slide {
  opacity: 1 ;
}
.reveal .backgrounds > .slide-background.transition-slide.past {
  z-index: 99;
  -webkit-transform: translate(-100%, 0);
  -ms-transform: translate(-100%, 0);
  transform: translate(-100%, 0);
}
.reveal .backgrounds > .slide-background.transition-slide.future,
.reveal .backgrounds > .slide-background.transition-slide.present + .slide-background.future {
  -webkit-transform: translate(100%, 0);
  -ms-transform: translate(100%, 0);
  transform: translate(100%, 0);
}
.reveal .slides > section.transition-slide.past {
  z-index: 99;
  -webkit-transform: translate(-150%, 0);
  -ms-transform: translate(-150%, 0);
  transform: translate(-150%, 0);
  visibility: hidden;
}
.reveal .slides > section.transition-slide.future,
.reveal .slides > section.transition-slide.future + section {
  -webkit-transform: translate(150%, 0);
  -ms-transform: translate(150%, 0);
  transform: translate(150%, 0);
  visibility: hidden;
}
.reveal .slides > section.transition-slide-up,
.reveal .slides > section.transition-slide-up + section.future,
.reveal .slides > section.transition-slide-up + section.present,
.reveal .backgrounds > .slide-background.transition-slide-up,
.reveal .backgrounds > .slide-background.transition-slide-up + .slide-background.future .backgrounds > .slide-background.transition-slide-up + .slide-background.present {
  transition: all 1s ease  !important;
}
.reveal .backgrounds > .slide-background.transition-slide-up {
  opacity: 1 ;
}
.reveal .backgrounds > .slide-background.transition-slide-up.past {
  z-index: 99;
  -webkit-transform: translate(0, -100%);
  -ms-transform: translate(0, -100%);
  transform: translate(0, -100%);
}
.reveal .backgrounds > .slide-background.transition-slide-up.future,
.reveal .backgrounds > .slide-background.transition-slide-up.present + .slide-background.future {
  -webkit-transform: translate(0, 100%);
  -ms-transform: translate(0, 100%);
  transform: translate(0, 100%);
}
.reveal .slides > section.transition-slide-up.past {
  z-index: 99;
  -webkit-transform: translate(0, -150%);
  -ms-transform: translate(0, -150%);
  transform: translate(0, -150%);
  visibility: hidden;
}
.reveal .slides > section.transition-slide-up.future,
.reveal .slides > section.transition-slide-up.present + section {
  -webkit-transform: translate(0, 150%);
  -ms-transform: translate(0, 150%);
  transform: translate(0, 150%);
  visibility: hidden;
}
.reveal .slides > section.transition-zoom-in,
.reveal .slides > section.transition-zoom-in + section.future,
.reveal .slides > section.transition-zoom-in + section.present,
.reveal .backgrounds > .slide-background.transition-zoom-in,
.reveal .backgrounds > .slide-background.transition-zoom-in + .slide-background.future .backgrounds > .slide-background.transition-zoom-in + .slide-background.present {
  -webkit-transition: all 1s ease  !important;
  -moz-transition: all 1s ease  !important;
  transition: all 1s ease  !important;
}
.reveal .backgrounds > .slide-background.transition-zoom-in.past {
  opacity: 0 !important;
  -webkit-transform: scale(1.5);
  -ms-transform: scale(0.1 0.5);
  transform: scale(1.5);
}
.reveal .backgrounds > .slide-background.transition-zoom-in.future,
.reveal .backgrounds > .slide-background.transition-zoom-in.present + .slide-background.future {
  opacity: 0 !important;
  -webkit-transform: scale(0.01);
  -ms-transform: scale(0.01);
  transform: scale(0.01);
}
.reveal .past {
  z-index: -1;
  opacity: 0 !important;
}
.reveal .present + .slide-background.future {
  z-index: 99;
}
.reveal .slides > section.transition-zoom-in.past {
  z-index: 99;
  -webkit-transform: scale(1.5);
  -ms-transform: scale(1.5);
  transform: scale(1.5);
  visibility: hidden;
}
.reveal .slides > section.transition-zoom-in.future {
  -webkit-transform: scale(0.1);
  -ms-transform: scale(0.1);
  transform: scale(0.1);
  visibility: hidden;
}
@-webkit-keyframes icon-animation-long {
  0% {
    stroke-dashoffset: 420;
    stroke-width: .5px;
  }
}
@-moz-keyframes icon-animation-long {
  0% {
    stroke-dashoffset: 420;
    stroke-width: .5px;
  }
}
@keyframes icon-animation-long {
  0% {
    stroke-dashoffset: 420;
    stroke-width: .5px;
  }
}
@-webkit-keyframes icon-animation-short {
  0% {
    stroke-dashoffset: 90;
  }
}
@-moz-keyframes icon-animation-short {
  0% {
    stroke-dashoffset: 90;
  }
}
@keyframes icon-animation-short {
  0% {
    stroke-dashoffset: 90;
  }
}
.reveal .present .animate.icon.stroked path,
.reveal .present .animate .icon.stroked path,
.reveal .fragment .icon.stroked path {
  animation: 0;
  -moz-animation: 0;
  -webkit-animation: 0;
  display: none;
}
.reveal .present .animate.icon.stroked path.long,
.reveal .present .animate .icon.stroked path.long,
.reveal .fragment.visible .icon.stroked path.long {
  display: block;
  stroke-width: 2px ;
  -webkit-animation: icon-animation-long 3.5s 0.5s 1;
  -moz-animation: icon-animation-long 3.5s 0.5s 1;
  animation: icon-animation-long 3.5s 0.5s 1;
}
.reveal .present .animate.icon.stroked path.short,
.reveal .present .animate .icon.stroked path.short,
.reveal .fragment.visible .icon.stroked path.short {
  display: block;
  -webkit-animation: icon-animation-short 3.5s 0.5s 1 !important;
  -moz-animation: icon-animation-short 3.5s 0.5s 1 !important;
  animation: icon-animation-short 3.5s 0.5s 1 !important;
}
.reveal .triangle-element {
  transition: all 0.4s cubic-bezier(0.21, 0.9, 0.55, 1) 5s;
}
.reveal.reveal:hover .triangle-element {
  transition: all 1s cubic-bezier(0.21, 0.9, 0.55, 1.16) 0s !important;
  top: 100% !important;
  left: 100% !important;
  opacity: 0.95;
}
.reveal .has-dark-background .only-dark {
  display: none;
}
.reveal .has-light-background .only-light {
  display: none;
}
.reveal .thinner .icon.stroked path {
  stroke-width: 1px !important;
}
.reveal .thinnest .icon.stroked path {
  stroke-width: 0.05em !important;
}
.reveal .thicker .icon.stroked path {
  stroke-width: 3px !important;
}
.reveal .thickest .icon.stroked path {
  stroke-width: 4px !important;
}
.reveal .angle {
  -ms-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.reveal .rangle {
  -ms-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.reveal .sl-block > .vertical {
  -ms-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
}
.reveal .skewed {
  transition: all 1s cubic-bezier(0.13, 0.81, 0.08, 1);
  -moz-transform: skew(-45deg, 0);
  -ms-transform: skew(-45deg, 0);
  -webkit-transform: skew(-45deg, 0);
  transform: skew(-45deg, 0);
}
.reveal .future .skewed {
  margin-left: -800%;
  opacity: 0;
}
.reveal .past .skewed {
  margin-left: 800%;
  opacity: 0;
}
.reveal .item-label,
.reveal .item-box {
  letter-spacing: 0em;
  font-weight: 500;
}
.reveal .epic-content-box {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.reveal .has-dark-background .epic-content-box {
  box-shadow: inset 0 0 0.51em rgba(0, 0, 0, 0.25), 0 0.05em 0.05em rgba(255, 255, 255, 0.1);
  background-color: rgba(0, 0, 0, 0.15);
}
.reveal .has-light-background .epic-content-box {
  box-shadow: inset 0 0 0.2em rgba(255, 255, 255, 0.5), 0 0.06666em 0.555em 0 rgba(0, 0, 0, 0.12);
}
.reveal .controls {
  bottom: 1%;
  right: 1%;
}
.reveal .controls button {
  opacity: 0;
}
.reveal .controls button.enabled {
  opacity: 1;
}
.reveal .controls {
  opacity: 0 !important;
  transition: opacity .5s ease 4.8s, transform .5s ease 4.8s;
  transform: scale(0.4);
}
.reveal.reveal:hover .controls {
  transform: scale(1);
  opacity: 1 !important;
  transition: opacity .5s ease 0s, transform .5s ease 0s;
}
.reveal .backgrounds {
  transition-property: height;
  transition-duration: 1s;
  perspective: 1000px;
  transform-style: preserve-3d;
}
.reveal .complex-logo {
  min-height: 70px;
  min-width: 70px;
  width: 100%;
}
.reveal .complex-logo,
.reveal .complex-logo svg,
.reveal .complex-logo > div {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.reveal .complex-logo > div.line-icon,
.reveal .complex-logo svg > div.line-icon,
.reveal .complex-logo > div > div.line-icon,
.reveal .complex-logo > div.logomark,
.reveal .complex-logo svg > div.logomark,
.reveal .complex-logo > div > div.logomark {
  transform-origin: 12% 50%;
}
.reveal .animated .complex-logo div {
  transition: all .5s ease;
}
.reveal .animated .complex-logo div.line-icon {
  transition-delay: 2s;
}
.reveal .animated .complex-logo div.line-icon path {
  transition: all 1s ease .52s;
  stroke-dasharray: 100 ,10;
}
.reveal .animated .complex-logo div.event-name {
  transition-delay: 1s;
}
.reveal .animated .complex-logo div.location {
  transition-delay: 1.4s;
}
.reveal .future .animated .complex-logo > div {
  transition: none;
}
.reveal .future .animated .complex-logo > div.line-icon path {
  stroke-dasharray: 0 ,100;
  transition: none;
}
.reveal .future .animated .complex-logo {
  /*.line-icon{transform:rotate(30deg); opacity:0;}*/

}
.reveal .future .animated .complex-logo .logomark {
  transform: translate(0, -20%);
}
.reveal .future .animated .complex-logo .location {
  transform: translate(0, 0.5em);
  opacity: 0;
}
.reveal .future .animated .complex-logo .event-name {
  opacity: 0;
  transform: translate(-0.6em, 0);
}
.reveal .lowercase {
  text-transform: lowercase;
}
.reveal .pop-in.fragment {
  -webkit-transform: scale(0.2);
  -moz-transform: scale(0.2);
  -ms-transform: scale(0.2);
  transform: scale(0.2);
  -webkit-transition: 2s ease 0.25s;
  -moz-transition: 2s ease 0.25s;
  -ms-transition: 2s ease 0.25s;
  transition: 2s ease 0.25s;
  -webkit-animation-delay: 0.66s;
  -moz-animation-delay: 0.66s;
  -ms-animation-delay: 0.66s;
  animation-delay: 0.66s;
}
.reveal .pop-in.fragment.visible {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
.reveal .pop-in.fragment.current-fragment {
  color: #c22;
}
.reveal .grow-width {
  -webkit-transition: all 0.5s ease 0.2s;
  -moz-transition: all 0.5s ease 0.2s;
  -o-transition: all 0.5s ease 0.2s;
  -ms-transition: all 0.5s ease 0.2s;
  transition: all 0.5s ease 0.2s;
}
.reveal .future .grow-width {
  width: 0% !important;
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  -ms-transition: none;
  transition: none;
}
.reveal .stampit {
  -webkit-transition: all 1s cubic-bezier(0.79, 0.53, 0.46, 1.3) 1s;
  -moz-transition: all 1s cubic-bezier(0.79, 0.53, 0.46, 1.3) 1s;
  -ms-transition: all 1s cubic-bezier(0.79, 0.53, 0.46, 1.3) 1s;
  transition: all 1s cubic-bezier(0.79, 0.53, 0.46, 1.3) 1s;
}
.reveal .future .stampit {
  -webkit-transform: rotate(-12deg) scale(2);
  -moz-transform: rotate(-12deg) scale(2);
  -ms-transform: rotate(-12deg) scale(2);
  transform: rotate(-12deg) scale(2);
  -webkit-transition: none;
  -moz-transition: none;
  -ms-transition: none;
  transition: none;
  opacity: 0;
}
.reveal .headshot img {
  border-radius: 50%;
  border: 4px solid #c00 !important;
}
.reveal .condensed {
  letter-spacing: 0.02em;
}
.reveal .condensed li {
  margin-bottom: 1em ;
}
.reveal .has-light-background .sl-block .has-dark-background > svg.redhat-logo .logotext {
  fill: #ffffff !important;
}
.reveal .has-light-background .sl-block .reversed.redhat-logo .logotext,
.reveal .has-light-background .sl-block .reversed .redhat-logo .logotext,
.reveal .has-light-background .sl-block .has-dark-background > .redhat-logo .logotext {
  fill: #ffffff !important;
}
.reveal .has-dark-background .sl-block .reversed.redhat-logo .logotext,
.reveal .has-dark-background .sl-block .reversed .redhat-logo .logotext,
.reveal .has-dark-background .sl-block .has-light-background > .redhat-logo .logotext {
  fill: #000000 !important;
}
.reveal .has-dark-background .has-light-background .logo .only-dark path,
.reveal .has-light-background .mono.redhat-logo path {
  fill: #000000 !important;
}
.reveal .has-dark-background .mono.redhat-logo path {
  fill: #ffffff;
}
.reveal .has-dark-background .logo .only-dark {
  display: block;
}
.reveal .has-light-background .logo .only-light {
  display: block;
}
.reveal .has-light-background .logo .only-dark {
  display: none;
}
.reveal .has-dark-background .logo .only-light {
  display: none;
}
.reveal .has-light-background .reversed svg path {
  fill: #ffffff !important;
}
.reveal .has-dark-background .reversed svg path {
  fill: currentcolor;
}
.reveal .has-dark-background .has-light-background .logo .only-light,
.reveal .has-dark-background .reversed .logo .only-dark {
  display: block;
}
.reveal .has-light-background .has-dark-background .logo .only-dark,
.reveal .has-light-background .logo .only-light {
  display: block;
}
.reveal .has-light-background .has-dark-background .redhat-logo .only-dark,
.reveal .has-light-background .redhat-logo .only-light {
  fill: #ffffff !important;
}
.reveal .has-light-background .has-dark-background .logo .only-light,
.reveal .has-light-background .logo .only-dark,
.reveal .has-dark-background .has-light-background .logo .only-dark,
.reveal .has-dark-background .logo .only-light {
  display: none;
}
.reveal .future .fade-up,
.reveal .future .fade-down,
.reveal .future .fade-left,
.reveal .future .fade-right,
.reveal .future .fade-zoom {
  -webkit-transition: none;
  transition: none;
  opacity: 0;
  filter: alpha(opacity=0);
}
.reveal .future .fade-up,
.reveal .fade-up.fragment {
  -webkit-transform: translate(0, 2em);
  -ms-transform: translate(0, 2em);
  transform: translate(0, 2em);
  opacity: 0;
  filter: alpha(opacity=0);
}
.reveal .future .fade-down,
.reveal .fade-down.fragment {
  -webkit-transform: translate(0, -2em);
  -ms-transform: translate(0, -2em);
  transform: translate(0, -2em);
  opacity: 0;
  filter: alpha(opacity=0);
}
.reveal .future .fade-left,
.reveal .fade-left.fragment {
  -webkit-transform: translate(2em, 0);
  -ms-transform: translate(2em, 0);
  transform: translate(2em, 0);
  opacity: 0;
  filter: alpha(opacity=0);
}
.reveal .future .fade-right,
.reveal .fade-right.fragment {
  -webkit-transform: translate(-2em, 0);
  -ms-transform: translate(-2em, 0);
  transform: translate(-2em, 0);
  opacity: 0;
  filter: alpha(opacity=0);
}
.reveal .future .fade-zoom,
.reveal .fade-zoom.fragment {
  -webkit-transform: scale(0.1);
  -ms-transform: scale(0.1);
  transform: scale(0.1);
  opacity: 0;
  filter: alpha(opacity=0);
}
.reveal .future .fade-in {
  transition: none;
  opacity: 0;
}
.reveal .present .fade-in,
.reveal .present .fade-up,
.reveal .present .fade-down,
.reveal .present .fade-left,
.reveal .present .fade-right,
.reveal .present .fade-zoom {
  -webkit-transition: all .5s ease .5s;
  transition: all .5s ease .5s;
  opacity: 1;
  filter: alpha(opacity=100);
}
.reveal .present .fragment.visible.fade-up,
.reveal .present .fragment.visible.fade-down,
.reveal .present .fragment.visible.fade-left,
.reveal .present .fragment.visible.fade-right,
.reveal .present .fragment.visible.fade-zoom {
  -webkit-transform: none ;
  -ms-transform: none ;
  transform: none ;
  opacity: 1;
  filter: alpha(opacity=100);
}
.reveal .sl-block {
  font-family: "Overpass 2", "Hiragino Kaku Gothic", "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ Pro W3", Overpass, sans-serif !important;
}
.reveal .has-light-background .icon.stroked {
  color: currentcolor;
}
.reveal .has-dark-background .icon.stroked path {
  stroke: currentcolor;
}
.reveal .has-dark-background .only-light-background {
  display: none !important;
}
.reveal .has-dark-background .only-dark-background {
  display: block !important;
}
.reveal a.call-to-action:hover {
  background-color: #d00 !important;
  box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.05) !important;
  text-shadow: none !important;
}
.reveal .sl-block[data-block-type="snippet"] table {
  width: 100% !important;
  max-width: 100% !important;
}
.reveal .sl-block[data-block-type="snippet"] table td {
  border-color: currentcolor !important;
}
.reveal .sl-block[data-block-type="snippet"] table td {
  text-align: inherit !important;
}
.reveal .sl-block[data-block-type="text"] table {
  width: 100%;
}
.reveal .sl-block[data-block-type="text"] table td {
  border-color: currentcolor;
}
.reveal .sl-block[data-block-type="text"] table td {
  text-align: inherit;
}
.reveal.reveal .sl-block[data-block-type="image"] .person {
  border-radius: 50%;
  position: relative !important;
  background-color: transparent;
  height: auto !important;
}
.reveal.reveal .sl-block[data-block-type="image"] .person:before {
  content: "" !important;
  display: block !important;
  padding-top: 100% ;
  position: relative !important ;
  /* 4:3 aspect ratio */

}
.reveal.reveal .sl-block[data-block-type="image"] .person > img {
  position: absolute ;
  margin: 0 auto !important;
  left: 0% ;
  right: 0 ;
  width: auto !important;
  top: 0  ;
  bottom: 0 ;
}
.reveal .present .delay-1 {
  transition-delay: 0.1s;
}
.reveal .present .delay-2 {
  transition-delay: 0.2s;
}
.reveal .present .delay-3 {
  transition-delay: 0.3s;
}
.reveal .present .delay-4 {
  transition-delay: 0.4s;
}
.reveal .present .delay-5 {
  transition-delay: 0.5s;
}
.reveal .present .delay-6 {
  transition-delay: 0.6s;
}
.reveal .present .delay-7 {
  transition-delay: 0.7s;
}
.reveal .present .delay-8 {
  transition-delay: 0.8s;
}
.reveal .present .delay-9 {
  transition-delay: 0.9s;
}
.reveal .present .delay-10 {
  transition-delay: 1s;
}
.reveal .present .delay-11 {
  transition-delay: 1.1s;
}
.reveal .present .delay-12 {
  transition-delay: 1.2s;
}
.reveal .present .delay-13 {
  transition-delay: 1.3s;
}
.reveal .present .delay-14 {
  transition-delay: 1.4s;
}
.reveal .present .delay-15 {
  transition-delay: 1.5s;
}
.reveal .present .delay-16 {
  transition-delay: 1.6s;
}
.reveal .present .delay-17 {
  transition-delay: 1.7s;
}
.reveal .present .delay-18 {
  transition-delay: 1.8s;
}
.reveal .present .delay-19 {
  transition-delay: 1.9s;
}
.reveal .present .delay-20 {
  transition-delay: 2s;
}
.reveal .present .delay-21 {
  transition-delay: 2.1s;
}
.reveal .present .delay-22 {
  transition-delay: 2.2s;
}
.reveal .present .delay-23 {
  transition-delay: 2.3s;
}
.reveal .present .delay-24 {
  transition-delay: 2.4s;
}
.reveal .present .delay-25 {
  transition-delay: 2.5s;
}
.reveal .present .delay-26 {
  transition-delay: 2.6s;
}
.reveal .present .delay-27 {
  transition-delay: 2.7s;
}
.reveal .present .delay-28 {
  transition-delay: 2.8s;
}
.reveal .present .delay-29 {
  transition-delay: 2.9s;
}
.reveal .present .delay-30 {
  transition-delay: 3s;
}
.reveal .present .delay-31 {
  transition-delay: 3.1s;
}
.reveal .present .delay-32 {
  transition-delay: 3.2s;
}
.reveal .present .delay-33 {
  transition-delay: 3.3s;
}
.reveal .present .delay-34 {
  transition-delay: 3.4s;
}
.reveal .present .delay-35 {
  transition-delay: 3.5s;
}
.reveal .present .delay-36 {
  transition-delay: 3.6s;
}
.reveal .present .delay-37 {
  transition-delay: 3.7s;
}
.reveal .present .delay-38 {
  transition-delay: 3.8s;
}
.reveal .present .delay-39 {
  transition-delay: 3.9s;
}
.reveal .present .delay-40 {
  transition-delay: 4s;
}
.reveal .light-foreground .sl-block * {
  color: #fff;
}
.reveal .dark-foreground .sl-block * {
  color: #000;
}
.reveal .has-dark-background .invert {
  color: #000;
}
.reveal .has-light-background .invert * {
  color: #fff ;
}
.reveal .has-light-background .invert .only-light-background {
  display: none ;
}
.reveal .has-light-background .invert .only-dark-background {
  display: block !important;
}
.reveal .has-dark-background .invert .only-light-background {
  display: block !important ;
}
.reveal .has-dark-background .invert .only-dark-background {
  display: none !important;
}
.reveal .slide-number {
  position: absolute !important;
  opacity: 1;
  right: 1em;
  height: 28px;
  min-width: 28px;
  bottom: auto;
  left: auto;
  text-align: center;
  font-size: 14px;
  border-radius: 28px;
  line-height: 28px;
  color: white;
  text-shadow: 0 0.1em 0.5em rgba(0, 0, 0, 0.4);
  top: 1em;
  font-family: "Overpass 2", Overpass, sans-serif;
  font-weight: 500;
  white-space: nowrap;
  padding: 4px;
  box-sizing: content-box;
}
.reveal .slide-number-delimiter {
  margin: 0 1px;
}
.reveal.reveal .present.in-3d-appear {
  transform: translatez(0em) !important;
  animation: none !important;
  transition: transform 1s ease !important;
}
.reveal.reveal .future.in-3d-appear {
  transform: translatez(10em) rotateX(21deg) !important;
  animation: none !important;
}
.reveal .no-filter img,
.reveal .no-filter {
  filter: none !important;
  -webkit-filter: none !important;
}
.reveal .present .fade-in-slow {
  transition: all 5s ease;
}
.reveal .future .fade-in-slow {
  transition: none;
  opacity: 0;
}
.reveal .redhat-logo .logotext {
  fill: #000000 !important;
}
.reveal .has-dark-background .redhat-logo .logotext {
  fill: #ffffff !important;
}
.reveal [data-block-type="table"] .sl-block-content {
  font-size: .75em;
  background-color: #c00;
  color: #fff;
}
.reveal [data-block-type="table"] td {
  background-color: #e5e5e5;
  color: #333;
  border-color: white;
}
.reveal div[data-block-type="table"] th {
  font-weight: 500;
}
.reveal [data-block-type="table"] tr:nth-child(odd) td {
  background-color: #f5f5f5;
  color: #333;
}
.reveal .has-dark-background > [data-block-type="table"] td {
  background-color: #131619;
  color: #fff;
}
.reveal .has-dark-background > [data-block-type="table"] tr:nth-child(odd) td {
  background-color: #232629;
  color: #fff;
}
.reveal [data-block-type="code"],
.reveal .hljs {
  background-color: white ;
  color: rgba(55, 55, 55, 0.85) !important;
}
.reveal section .hljs {
  background-color: white !important;
}
.reveal .has-dark-background [data-block-type="code"],
.reveal .has-dark-background .hljs {
  background-color: #012736!important ;
  color: rgba(255, 255, 255, 0.85) !important;
}
.reveal [data-block-type="code"] pre {
  letter-spacing: 0.015em;
  line-height: 1.5em;
}
.reveal .has-light-background[data-block-type="code"] pre,
.reveal [data-block-type="code"] pre {
  background-color: white ;
  color: currentcolor;
  padding: 1em !important;
}
.reveal .has-dark-background [data-block-type="code"] pre {
  background-color: #012736 ;
}
.reveal .hljs,
.reveal pre,
.reveal code {
  font-family: 'Overpass Mono', monospace !important;
  font-weight: 200 !important;
}
.reveal .hljs-literal {
  color: #ffb612 !important;
}
.reveal .hljs-keyword {
  color: #ffb612;
  font-weight: 700 !important;
}
.reveal .hljs-string {
  color: #88c639;
  font-weight: 700;
}
.reveal .hljs-comment {
  color: #94a0a7 !important;
  font-weight: 400 !important;
}
.reveal .hljs-params {
  color: #028c98 ;
  font-weight: 700;
}
.reveal .hljs-attr {
  color: #EC7A08 !important;
}
.reveal .hljs-tag {
  color: #7F5FAE !important;
}
.reveal .hljs-name {
  color: #028c98 !important;
}
.reveal .hljs-string {
  color: #7f5fae !important;
}
.reveal .hljs-comment {
  color: rgba(125, 125, 125, 0.65) !important;
}
.reveal .hljs-number {
  color: #4e9fdd !important;
}
.reveal .hljs-attribute {
  color: #ec9e34 !important;
}
.reveal .hljs-variable {
  color: #4e9fdd !important;
}
.reveal .hljs-built_in {
  color: #ee1122!important;
}
.reveal .hljs-selector-class {
  color: #55aab2 !important;
}
.reveal [data-line-end-type="line-arrow"] line,
.reveal [data-line-start-type="line-arrow"] line,
.reveal [data-line-end-type="line-arrow"] path {
  stroke-linecap: round;
  stroke-linejoin: square;
}
.reveal div[data-block-type="line"] line[stroke="#000000"],
.reveal div[data-block-type="line"] path[stroke="#000000"] {
  stroke: currentcolor;
}
.reveal [fill="none"] {
  fill: none !important;
}
.reveal [fill="#a30000"] {
  fill: #aa0000 !important;
}
.reveal [fill="#cc2029"],
.reveal [fill="#cb2027"],
.reveal [fill="#c00"] {
  fill: #cc0000 !important;
}
.reveal [fill="#fff"] {
  fill: #ffffff !important;
}
.reveal [fill="#6d6e70"] {
  fill: #6d6e70 !important;
}
.reveal [fill="#231f20"] {
  fill: currentcolor !important;
}
.reveal [fill="#efab1f"] {
  fill: #efab1f !important;
}
.reveal [fill="#92d400"] {
  fill: #92d400 !important;
}
.reveal .has-dark-background [fill="#6d6e70"] {
  fill: #266272 !important;
}
.reveal .has-dark-background [fill="#fff"] {
  fill: #555555 !important;
}
.reveal .has-dark-background [fill="#fff"] {
  fill: #333333 !important;
}
.reveal .has-dark-background [stroke="#231f20"] {
  stroke: currentcolor;
}
.reveal .has-dark-background [fill="#221F1F"],
.reveal .has-dark-background [fill="#221f1f"],
.reveal .has-dark-background [fill="#231F20"],
.reveal .has-dark-background [fill="#010101"] {
  fill: #ffffff !important;
}
.reveal [data-inline-svg="true"] img {
  display: none;
}
.reveal .corner {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  z-index: 8;
}
.reveal .corner svg {
  transition: all .75s ease 5s;
}

		</style>

	</head>
	<body class="reveal-viewport theme-font-overpass2 theme-color-no-color">
		<div class="reveal">
			<div class="slides">
				<section data-background-color="rgb(144,12,18)" data-background-image="opensource101-jmeter/40cf27dd491393a1b2042f99486971a6.png" data-id="ef854e21a6f1d1cf8c4f704ea64265c1"><div class="sl-block" data-block-type="text" style="height: auto; width: 800px; left: 80px; top: 280px;" data-block-id="3e030db663cf8f073c7df3c5ca3fe148"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left;" data-has-custom-html="">
<h1>OPEN SOURCE PERFORMANCE TESTING WITH JMETER</h1>

<h3> </h3>

<h3>Jon Allen</h3>

<p>Principal Quality Engineer</p>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 304px; height: 103.36px; left: 576px; top: 89px;" data-block-id="a0ecd07367ac1c598bd214a6051a6000"><div class="sl-block-content" style="z-index: 12;" data-inline-svg="true">
<img data-natural-width="500" data-natural-height="170" data-lazy-loaded="" data-src="opensource101-jmeter/bfa11a84cdd2fc0f50cb6fb54942bd62.svg"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 500 170" height="170" width="500" class="redhat-logo" preserveaspectratio="xMidYMid meet">
<path class="logotext" d="m 495.6,120.6 c 0,1.8 -1.5,3.3 -3.3,3.3 -1.8,0 -3.3,-1.5 -3.3,-3.3 0,-1.8 1.5,-3.3 3.3,-3.3 1.8,0 3.3,1.5 3.3,3.3 z m -3.3,-4 c -2.2,0 -4,1.8 -4,4 0,2.2 1.8,4 4,4 2.2,0 4,-1.8 4,-4 0,-2.2 -1.8,-4 -4,-4 z m 0,3.8 c 0.6,0 1,-0.1 1,-0.7 0,-0.5 -0.4,-0.6 -0.9,-0.6 l -0.8,0 0,1.3 z m -0.7,2.3 -0.6,0 0,-4.1 1.5,0 c 1,0 1.5,0.3 1.5,1.1 0,0.8 -0.5,1.1 -1.1,1.2 l 1.2,1.8 -0.7,0 -1.1,-1.8 -0.7,0 z m -22.2,-64.92 0,11.91 15.4,0 0,4.34 -15.4,0 0,35.17 c 0,6.9 2.2,11.2 8,11.2 2.8,0 4.7,-0.4 6.1,-0.9 l 0.7,4.2 c -1.8,0.7 -4.2,1.3 -7.5,1.3 -3.9,0 -7.2,-1.3 -9.3,-3.9 -2.5,-2.8 -3.3,-7.4 -3.3,-12.9 l 0,-34.17 -9.1,0 0,-4.34 9.1,0 0,-9.94 z m -21.3,32.06 c 0,-9.67 -3,-21.38 -18.6,-21.38 -4.9,0 -10.9,1.32 -15.8,4.67 l 1.7,3.89 c 3.9,-2.76 8.8,-4.03 13.5,-4.03 12.8,-0.1 13.9,10.59 13.9,15.94 l 0,1.44 c -22,-0.23 -33,7.33 -33,19.73 0,7.3 5,14.9 15.9,14.9 8.6,0 14.6,-4.8 16,-6.9 l 2.3,5.7 4.9,0 c -0.6,-4.2 -0.8,-8.6 -0.8,-12.9 z m -5.3,16.66 c 0,0.9 -0.2,2.1 -0.6,3.2 -1.8,5.3 -7,10.9 -16,10.9 -5.6,0 -10.7,-3.5 -10.7,-11.3 0,-13 15.5,-14.77 27.3,-14.43 z m -42.7,-15.34 0,32.64 -5.3,0 0,-32.05 c 0,-9.74 -3.8,-18.62 -14.9,-18.62 -7.7,0 -14,5.52 -16.3,12.25 -0.6,1.6 -0.8,3.13 -0.8,5.33 l 0,33.09 -5.3,0 0,-71.31 5.3,1.58 0,25.29 0.3,0 c 1.5,-3.01 4.1,-5.92 7.3,-7.8 3.1,-1.91 6.8,-3.1 10.9,-3.1 5.2,0 18.8,2.56 18.8,22.7 z m -68.5,1.09 c 0,-1.09 -0.1,-2.46 -0.3,-3.57 -1.3,-5.26 -5.7,-9.59 -11.8,-9.59 -8.8,0 -13.7,7.76 -13.7,17.81 0,9.9 4.9,17.2 13.5,17.2 5.6,0 10.5,-3.9 11.8,-9.8 0.4,-1.2 0.5,-2.5 0.5,-3.9 z M 202.9,87.1 c 0,-7.23 -0.1,-12.55 -0.4,-17.36 l 11.8,0 0.5,10.26 0.4,0 c 2.7,-7.6 9,-11.48 14.8,-11.48 1.4,0 2.1,0 3.2,0.29 l 0,12.87 c -1.3,-0.25 -2.4,-0.38 -4.1,-0.38 -6.5,0 -11,4.14 -12.2,10.33 -0.3,1.2 -0.4,2.65 -0.4,4.17 l 0,28 -13.7,0 z m 142.3,21.5 c 0,5.6 0.2,11.5 0.5,15.2 l -12.2,0 -0.6,-8.6 -0.3,0 c -3.2,6.1 -9.7,9.8 -17.5,9.8 -12.9,0 -23.1,-11 -23.1,-27.6 -0.1,-18.13 11.2,-28.88 24.2,-28.88 7.4,0 12.7,3.05 15.1,7.04 l 0.3,0 0,-30.48 13.6,3.85 z m -59.3,-8.1 c 0.2,-1.2 0.5,-3.3 0.5,-5.8 0,-11.83 -5.8,-26.28 -23.3,-26.28 -17.4,0 -26.5,14.11 -26.5,28.98 0,16.6 10.3,27.4 27.9,27.4 7.8,0 14.2,-1.4 18.8,-3.4 l -2,-9.4 c -4.1,1.5 -8.6,2.5 -14.9,2.5 -8.7,0 -16.3,-4.3 -16.7,-14.1 z m -36.2,-9.58 c 0.6,-5.54 4.1,-13.17 12.5,-13.17 9.2,0 11.3,8.16 11.3,13.17 z m -83.8,29.68 c 0,1.8 -1.4,3.3 -3.2,3.3 -1.8,0 -3.3,-1.5 -3.3,-3.3 0,-1.8 1.5,-3.3 3.3,-3.3 1.8,0 3.2,1.5 3.2,3.3 z m -3.2,-4 c -2.2,0 -4,1.8 -4,4 0,2.2 1.8,4 4,4 2.2,0 4,-1.8 4,-4 0,-2.2 -1.8,-4 -4,-4 z m 0,3.8 c 0.5,0 1,-0.1 1,-0.7 0,-0.5 -0.5,-0.6 -0.9,-0.6 l -0.9,0 0,1.3 z m -0.8,2.3 -0.6,0 0,-4.1 1.6,0 c 0.9,0 1.4,0.3 1.4,1.1 0,0.8 -0.4,1.1 -1,1.2 l 1.1,1.8 -0.7,0 -1,-1.8 -0.8,0 z"></path>
<path style="fill:#fff" d="M150.1 125c-3.1-.7-6.3-1.1-9.5-1.1-5.6 0-10.8.8-14.4 2.5-.8.4-.8.9-.6 1.6.4 1.3-.3 2.7-3.9 3.5-5.4 1.2-8.8 6.7-10.7 8.6-2.3 2.1-8.8 3.5-7.8 2.2.8-1 3.7-4.2 5.4-7.6 1.6-3 3-3.9 4.9-6.8.6-.8 2.8-3.8 3.4-6.2.8-2.3.5-5.2.8-6.4.4-1.7 2-5.4 2.1-7.5.1-1.2-4.9 1.7-7.3 1.7-2.4 0-4.8-1.5-6.9-1.6-2.7-.1-4.4 2.1-6.74 1.7-1.37-.2-2.52-1.4-4.9-1.5-3.4-.2-7.57 1.9-15.38 1.6-7.68-.2-14.77-9.7-15.74-11.2-1.13-1.8-2.52-1.8-4.03-.4-1.5 1.4-3.36.3-3.9-.6-1-1.8-3.7-6.92-7.87-8-5.77-1.5-8.7 3.2-8.3 6.9.38 3.8 2.83 4.9 3.96 6.9 1.12 2 1.7 3.3 3.84 4.2 1.5.6 2.07 1.6 1.62 2.8-.4 1.1-1.97 1.3-3 1.4-2.2.1-3.74-.5-4.86-1.2-1.3-.9-2.37-2-3.5-4-1.33-2.2-3.4-3.1-5.83-3.1-1.16 0-2.24.3-3.2.8-3.8 2-8.3 3.1-13.17 3.1H9.1C19.64 138.5 49.14 161 83.88 161c27.73 0 52.13-14.3 66.23-36"></path>
<path style="fill:#000" d="m 150.1,125 c -2.6,-0.6 -6.3,-1.1 -9.5,-1.1 -5.6,0 -10.7,0.9 -14.4,2.5 -0.5,0.2 -0.7,0.6 -0.7,1.1 0,0.2 0,0.4 0.1,0.5 0.4,1.3 -0.3,2.7 -3.9,3.5 -5.4,1.2 -8.8,6.7 -10.7,8.6 -2.3,2.1 -8.8,3.5 -7.8,2.2 0.8,-1 3.7,-4.2 5.4,-7.6 1.6,-3 3,-3.9 4.9,-6.8 0.6,-0.8 2.8,-3.8 3.4,-6.2 0.8,-2.3 0.5,-5.2 0.8,-6.4 0.4,-1.7 2,-5.4 2.1,-7.5 0.1,-1.2 -4.9,1.7 -7.3,1.7 -2.4,0 -4.8,-1.5 -6.9,-1.6 -2.6,-0.1 -4.3,2.1 -6.74,1.7 -1.36,-0.2 -2.51,-1.4 -4.9,-1.5 -3.41,-0.1 -7.56,1.9 -15.37,1.6 -7.68,-0.2 -14.78,-9.7 -15.75,-11.2 -1.13,-1.8 -2.52,-1.8 -4.03,-0.4 -1.51,1.4 -3.37,0.3 -3.9,-0.6 -1.01,-1.8 -3.7,-6.92 -7.87,-8 -5.77,-1.5 -8.69,3.19 -8.31,6.9 0.38,3.8 2.83,4.9 3.96,6.9 1.14,2 1.72,3.3 3.85,4.2 1.51,0.6 2.07,1.6 1.62,2.8 -0.39,1.1 -1.96,1.3 -3,1.4 -2.2,0.1 -3.74,-0.5 -4.86,-1.2 -1.31,-0.9 -2.37,-2 -3.51,-4 -1.32,-2.2 -3.4,-3.1 -5.82,-3.1 -1.15,0 -2.23,0.3 -3.19,0.8 -3.8,2 -8.31,3.1 -13.18,3.1 l -5.481,0 C 6.45,99.4 5,90.95 5,82.13 5,38.57 40.32,3.26 83.88,3.262 c 43.52,0 78.82,35.31 78.82,78.87 0,15.77 -4.6,30.57 -12.6,42.87 z m -49.2,-7.2 c -1.03,1.2 -1.47,1.6 -2.21,2.2 -1.78,1.4 -3.81,-0.2 -5.11,-1 -2.9,-1.7 -5.23,-0.6 -5.8,0.7 -0.57,1.3 0.1,2.9 1.64,2.7 2.21,-0.3 2.31,0.1 3.9,1.1 2.98,1.9 5.15,0.8 6.26,-0.1 0.92,-0.7 1.42,-1.3 1.92,-2.2 0.9,-1.7 0.2,-3 -0.3,-3.4 -0.1,-0.1 -0.2,-0.1 -0.3,0 z"></path>
<path style="fill:#c00" d="m 87.26,25.76 c 3.86,-0.47 10.35,-1.28 10.82,1.61 0.18,1.13 -1.98,2.32 -5.13,3.05 -0.34,0.1 -0.33,0.54 0,0.67 1.32,0.38 2.86,0.65 4.49,0.65 5.06,0.12 9.16,-1.71 9.26,-4.07 0.1,-2.36 -4,-4.39 -9.04,-4.49 -0.99,0 -1.98,0 -3.09,0.15 -3.02,0.3 -5.62,1.1 -7.42,1.98 -0.29,0.14 -0.28,0.45 0.11,0.45 z m -9.53,15.06 c 4.35,-0.32 4.79,-1.32 4.66,-2.39 -0.14,-1.25 -2.77,-2.71 -6.67,-2.71 -3.84,0 -6.6,0.46 -8.99,0.56 -2.39,0.1 -4.24,-1.69 -5.1,-2.76 -0.71,-0.88 -2.97,-1.73 -4.2,1.1 -1.24,2.86 1.07,5.93 2.97,6.33 0,0 3.17,5.89 5.57,3.33 1.71,-1.82 2.65,-2.8 11.76,-3.46 z m 43.87,28.83 c 2.9,-1.57 5.5,-3.63 6.8,-8.5 13.4,3.02 21.3,10 19.6,19.43 C 144.2,101.3 110.3,108.3 77.23,98.3 45.75,88.79 18.11,69.8 21.31,58.68 c 1.86,-6.48 12.13,-9.24 25.82,-7.76 -2.08,4.23 -1.92,9.21 7.14,14.75 11.07,6.29 29.79,11.66 34.85,11.14 1.89,-0.2 3.58,-1.13 1.89,-2.27 -1.7,-1.13 -3.21,-3.4 -4.16,-7.36 C 86.33,64.97 85.73,61.89 73.83,59.63 48.31,54.77 49.29,47.55 50.05,43.4 c 0,0 2.26,-10.19 3.21,-13.78 0.94,-3.59 3.38,-11.82 19.82,-8.12 9.5,2.14 14.62,-0.52 17.24,-1.19 7.1,-1.82 14.98,-0.57 19.28,3.9 4.5,4.63 10.7,18.9 13.7,29.57 1.5,5.42 1.1,8.02 0.3,9.85 -0.5,1.25 -0.8,2.05 -2.7,5.22 -0.3,0.56 -0.1,1.17 0.7,0.8 z"></path>
</svg>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 335px;" data-block-id="f6feff71364b4401c4236c66f8e886c9"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;"><p>Text</p></div></div></section><section data-id="fd4101018a22b2bfcd54e193a91aaa27"><div class="sl-block" data-block-type="text" style="height: auto; width: 800px; left: 80px; top: 140px;" data-block-id="234260b822c88955184d9b15b68c5936"><div class="sl-block-content rh-ul" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<h1 style="text-align:left">OUTLINE</h1>

<p> </p>

<ul>
	<li class="fragment" data-fragment-index="0"><span style="font-size:2.0em">Background on performance testing</span></li>
	<li class="fragment" data-fragment-index="1"><span style="font-size:2.0em">JMeter intro/tutorial/demo</span></li>
	<li class="fragment" data-fragment-index="2"><span style="font-size:2.0em">Takeaways</span></li>
	<li class="fragment" data-fragment-index="3"><span style="font-size:2.0em">Q&amp;A</span></li>
</ul>
</div></div></section><section data-id="c72f26cc39338355f6d1b4d27e6af7c8"><div class="sl-block" data-block-type="text" style="height: auto; width: 800px; left: 80px; top: 140px;" data-block-id="14f08efd334b8d27f3c4fc5f7d53e137"><div class="sl-block-content rh-ul" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<h1 style="text-align:left">background</h1>

<p> </p>

<ul>
	<li class="fragment" data-fragment-index="0"><span style="font-size:2.0em">What IS performance testing?</span></li>
	<li class="fragment" data-fragment-index="1"><span style="font-size:2.0em">What are YOU testing?</span></li>
	<li class="fragment" data-fragment-index="2"><span style="font-size:2.0em">Measure your customer</span></li>
</ul>
</div></div></section><section data-id="c4f25efab69070bbfc889da11596ca6f"><div class="sl-block" data-block-type="text" style="height: auto; width: 800px; left: 80px; top: 140px;" data-block-id="e6b39a29ab0874914955f5d74f8b4333"><div class="sl-block-content rh-ul" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<h1 style="text-align:left">Performance Testing</h1>

<p> </p>

<ul>
	<li class="fragment" data-fragment-index="0"><span style="font-size:2.0em">What is it?</span></li>
	<li class="fragment" data-fragment-index="1"><span style="font-size:2.0em">What about load testing?</span></li>
	<li class="fragment" data-fragment-index="2"><span style="font-size:2.0em">Stress testing?</span></li>
</ul>
</div></div></section><section data-id="31f0ee66c9ba80f2829f3ff824998302"><div class="sl-block" data-block-type="text" style="height: auto; width: 800px; left: 80px; top: 140px;" data-block-id="97695b255921869cdf6686bc5bd4a4c8"><div class="sl-block-content rh-ul" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<h1 style="text-align:left">DEFINE YOUR TARGET</h1>

<p> </p>

<ul>
	<li class="fragment" data-fragment-index="0"><span style="font-size:2.0em">What is the problem or goal?</span></li>
	<li class="fragment" data-fragment-index="1"><span style="font-size:2.0em">Talk to the business</span></li>
	<li class="fragment" data-fragment-index="2"><span style="font-size:2.0em">Get specific</span></li>
</ul>
</div></div></section><section data-id="085d71020cae9190b318baae925f4abc"><div class="sl-block" data-block-type="text" style="height: auto; width: 856px; left: 79px; top: 140px;" data-block-id="96e5fc06dbb26867fe140604e5ffccdd"><div class="sl-block-content rh-ul" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<h1 style="text-align:left">Measure your customer</h1>

<p> </p>

<ul>
	<li class="fragment" data-fragment-index="0"><span style="font-size:2.0em">In order to model your customers in your testing, you have to quantify their traffic and data.</span></li>
	<li class="fragment" data-fragment-index="1"><span style="font-size:2.0em">Make this process repeatable.</span></li>
</ul>
</div></div></section><section data-id="213341d522b8766cbe267cfdaec25bd6"><div class="sl-block" data-block-type="text" style="height: auto; width: 856px; left: 79px; top: 140px;" data-block-id="7905f10ff1f642257d66fe7b6dfcaafe"><div class="sl-block-content rh-ul" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<h1 style="text-align:left">JMeter</h1>

<p> </p>

<ul>
	<li class="fragment" data-fragment-index="0"><span style="font-size:2.0em">Why JMeter?</span></li>
	<li class="fragment" data-fragment-index="1"><span style="font-size:2.0em">What is it anyway?</span></li>
	<li class="fragment" data-fragment-index="2"><span style="font-size:2.0em">The Three Ways</span></li>
	<li class="fragment" data-fragment-index="3"><span style="font-size:2.0em">Demo</span></li>
	<li class="fragment" data-fragment-index="4"><span style="font-size:2.0em">Caveats</span></li>
</ul>
</div></div></section><section data-id="d8b8197d3d88fc620d1e8e081cb7dbec"><div class="sl-block" data-block-type="text" style="height: auto; width: 856px; left: 79px; top: 140px;" data-block-id="cc4dd2d2ddad23e8bac8c82908057e80"><div class="sl-block-content rh-ul" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<h1 style="text-align:left">why JMeter?</h1>

<p> </p>

<ul>
	<li class="fragment" data-fragment-index="0"><span style="font-size:2.0em">Very popular, with a very active community</span></li>
	<li class="fragment" data-fragment-index="1"><span style="font-size:2.0em">We already had expertise on our team</span></li>
</ul>
</div></div></section><section data-id="14d5b96f9699e7ff61cad2a06a2bc314"><div class="sl-block" data-block-type="text" style="height: auto; width: 856px; left: 79px; top: 140px;" data-block-id="d663032bbc6713f1e0976009981989ff"><div class="sl-block-content rh-ul" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<h1 style="text-align:left">JMeter - what is it?</h1>

<p> </p>

<ul>
	<li class="fragment" data-fragment-index="0"><span style="font-size:2.0em">A traffic generation, analysis, and reporting tool</span></li>
</ul>
</div></div></section><section data-id="f2b4efd934cbd75cd3a8621a95a78787"><div class="sl-block" data-block-type="text" style="height: auto; width: 856px; left: 79px; top: 140px;" data-block-id="0e5697a6d5e44c2e07c6d37899b292d5"><div class="sl-block-content rh-ul" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<h1 style="text-align:left">the three ways</h1>

<p> </p>

<ul>
	<li class="fragment" data-fragment-index="0"><span style="font-size:2.0em">UI - for creating tests</span></li>
	<li class="fragment" data-fragment-index="1"><span style="font-size:2.0em">CLI - for running tests</span></li>
	<li class="fragment" data-fragment-index="2"><span style="font-size:2.0em">Browser - for viewing reports</span></li>
</ul>
</div></div></section><section data-id="05a600268d25e79df687361717c6fb89"><div class="sl-block" data-block-type="text" style="height: auto; width: 856px; left: 79px; top: 140px;" data-block-id="086752f59252d0e6a460ecec96dcc9b8"><div class="sl-block-content rh-ul" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<h1 style="text-align:left">DEMO</h1>

<p> </p>

<ul>
	<li class="visible" style=""><span style="font-size:2.0em"><strong>thread group</strong> - where you define users</span></li>
	<li class="visible" style=""><span style="font-size:2.0em"><strong>sampler</strong> - define the action for the users</span></li>
	<li class="visible" style=""><span style="font-size:2.0em"><strong>listener</strong> - for watching the test traffic</span></li>
</ul>
</div></div></section><section data-id="0b381d3bfd2a38ff117a7d323477a104"><div class="sl-block" data-block-type="text" style="height: auto; width: 856px; left: 79px; top: 140px;" data-block-id="6a787960026b49d24e1c3d5294c23606"><div class="sl-block-content rh-ul" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<h1 style="text-align:left">Caveats</h1>

<p> </p>

<ul>
	<li class="fragment"><span style="font-size:2.0em">the chess analogy</span></li>
	<li class="fragment"><span style="font-size:2.0em">don't release the Kraken</span></li>
	<li class="fragment"><span style="font-size:2.0em">measure your bandwidth needs</span></li>
</ul>
</div></div></section><section data-id="60d7347494a036af9cfa144f7dd41804"><div class="sl-block" data-block-type="text" style="height: auto; width: 800px; left: 80px; top: 140px;" data-block-id="766e89a09bb3b5521db1568ee1b14d14"><div class="sl-block-content rh-ul" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<h1 style="text-align:left">THREE takeaways</h1>

<p> </p>

<ul>
	<li class="fragment"><span style="font-size:2.0em">Understand the problem</span></li>
	<li class="fragment"><span style="font-size:2.0em">Take time to find YOUR best approach</span></li>
	<li class="fragment"><span style="font-size:2.0em">Bask in the glory!</span></li>
</ul>
</div></div></section><section data-id="ae424bbbf99b3a77b3b44d6f0eb9d849"><div class="sl-block" data-block-type="text" style="height: auto; width: 856px; left: 79px; top: 140px;" data-block-id="c242119c022e54512f8296dcddfb1893"><div class="sl-block-content rh-ul" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<h1 style="text-align:left">Q&amp;A</h1>

<p> </p>
</div></div></section><section data-id="0aa14b0cac2da629c2618be04e70e290"><div class="sl-block" data-block-type="text" style="height: auto; width: 844px; left: 80px; top: 21px;" data-block-id="f71307253d9af5a2800d3416a072d1d3"><div class="sl-block-content rh-ul" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<h1 style="text-align:left">RESOURCES</h1>

<p> </p>

<ul>
	<li>
<span style="font-size:1.2em"><span style="color:rgb(0, 0, 0)">slides at </span></span>https://github.com/j0nallen</li>
	<li><span style="font-size:1.2em"><span style="color:rgb(0, 0, 0)">JMeter downloads and doc: jmeter.apache.org</span></span></li>
	<li><span style="font-size:1.2em"><span style="color:rgb(0, 0, 0)">wiki: https://wiki.apache.org/jmeter</span></span></li>
	<li><span style="font-size:1.2em"><span style="color:rgb(0, 0, 0)">Blazemeter.com</span></span></li>
	<li><span style="font-size:1.2em"><span style="color:rgb(0, 0, 0)">JMeter alternatives:</span></span></li>
</ul>

<p><span style="font-size:1.2em"><span style="color:rgb(0, 0, 0)">  Gatling - </span><a href="https://gatling.io/" target="_blank"><span style="color:rgb(17, 85, 204)">https://gatling.io/</span></a></span></p>

<p><span style="font-size:1.2em"><span style="color:rgb(0, 0, 0)">  Artillery - </span><a href="https://artillery.io/" target="_blank"><span style="color:rgb(17, 85, 204)">https://artillery.io/</span></a></span></p>

<p><span style="font-size:1.2em"><span style="color:rgb(0, 0, 0)">  Locust - </span><a href="https://locust.io/" target="_blank"><span style="color:rgb(17, 85, 204)">https://locust.io/</span></a></span></p>

<p><span style="font-size:1.2em"><span style="color:rgb(0, 0, 0)">  The Grinder - </span><a href="http://grinder.sourceforge.net/" target="_blank"><span style="color:rgb(17, 85, 204)">http://grinder.sourceforge.net/</span></a></span></p>

<p><span style="font-size:1.2em"><span style="color:rgb(0, 0, 0)">  ...and many more</span></span></p>

<ul>
	<li><span style="font-size:1.2em"><span style="color:rgb(0, 0, 0)">Good comparison articles at</span></span></li>
</ul>

<p><span style="font-size:1.2em"><a href="https://www.blazemeter.com/blog/open-source-load-testing-tools-which-one-should-you-use" target="_blank"><span style="color:rgb(17, 85, 204)">https://www.blazemeter.com/blog/open-source-load-testing-tools-which-one-should-you-use</span></a></span></p>

<p><span style="font-size:1.2em"><a href="https://techbeacon.com/web-performance-testing-top-12-free-open-source-tools-consider" target="_blank"><span style="color:rgb(17, 85, 204)">https://techbeacon.com/web-performance-testing-top-12-free-open-source-tools-consider</span></a></span></p>
</div></div></section><section class="in-3d-appear" data-background-color="#b21a0f" data-background-image="opensource101-jmeter/60672f0849c5b758b11dc0905dc42c02.svg" data-id="a1795ac60ec0e4d3d7f78456a50691f1">    






















<div style="position:relative !important; width: 880px; height: 320px; margin-left:40px; ">
    <svg class="closing-logo logotype" width="494" height="180" viewbox="0 0 494 180" style="position:absolute; top:190px; bottom: 0%; height: 50%; width: 50%; left:0: right:0;">
        <g>
            <path class="logotext" style="fill:white" d="M488.326 115.346c-1.816 0-3.281 1.469-3.281 3.284 0 1.809 1.465 3.271 3.281 3.271 1.81 0 3.277-1.461 3.277-3.271 0-1.815-1.468-3.284-3.277-3.284zm3.989 3.281c0 2.197-1.788 3.983-3.989 3.983-2.196 0-3.986-1.786-3.986-3.983 0-2.201 1.79-3.987 3.986-3.987 2.201 0 3.989 1.786 3.989 3.987m-4.716-.255v-1.262h.838c.424 0 .887.095.887.596 0 .626-.464.666-.989.666h-.736zm0 .525h.711l1.071 1.76h.693l-1.16-1.796c.604-.073 1.059-.388 1.059-1.113 0-.809-.481-1.158-1.439-1.158h-1.552v4.067h.618v-1.76m-22.172-63.12v11.917h15.415v4.338h-15.415v35.149c0 6.877 2.135 11.185 7.944 11.185 2.788 0 4.759-.366 6.145-.847l.647 4.142c-1.746.732-4.199 1.3-7.464 1.3-3.946 0-7.219-1.243-9.331-3.835-2.449-2.841-3.286-7.38-3.286-12.897v-34.197h-9.126v-4.338h9.126v-9.944l5.345-1.973m-26.645 37.095c-11.776-.339-27.325 1.445-27.325 14.429 0 7.771 5.13 11.265 10.764 11.265 9.011 0 14.135-5.58 16.001-10.843.389-1.154.56-2.313.56-3.24v-11.61zm5.346 16.059c0 4.276.172 8.704.789 12.845h-4.928l-.785-7.749h-.255c-2.619 4.167-8.645 8.979-17.241 8.979-10.881 0-15.944-7.652-15.944-14.863 0-12.483 11.018-20.002 33.017-19.77v-1.445c0-5.35-1.04-16.02-13.832-15.936-4.732 0-9.662 1.266-13.575 4.029l-1.702-3.89c4.94-3.349 10.974-4.673 15.865-4.673 15.605 0 18.591 11.715 18.591 21.378v21.095m-66.784-42.473c-4.115 0-7.801 1.187-10.899 3.098-3.215 1.883-5.831 4.79-7.388 7.8h-.216v-25.289l-5.35-1.58v71.289h5.35v-33.071c0-2.197.168-3.721.728-5.327 2.311-6.727 8.65-12.247 16.311-12.247 11.071 0 14.904 8.878 14.904 18.616v32.03h5.346v-32.62c0-20.142-13.66-22.699-18.786-22.699m-36.127-19.525l-13.656-3.852v30.478h-.225c-2.416-3.992-7.745-7.039-15.141-7.039-12.994 0-24.308 10.752-24.226 28.857 0 16.609 10.22 27.613 23.124 27.613 7.799 0 14.316-3.716 17.545-9.769h.244l.613 8.556h12.174c-.251-3.673-.45-9.624-.45-15.155v-59.689zm-13.656 51.413c0 1.432-.101 2.766-.414 3.986-1.376 5.913-6.211 9.724-11.799 9.724-8.602 0-13.526-7.252-13.526-17.18 0-10.026 4.88-17.785 13.681-17.785 6.144 0 10.541 4.331 11.75 9.594.233 1.107.307 2.472.307 3.564v8.097m-58.078-9.429c.063-5.007-2.116-13.166-11.268-13.166-8.412 0-11.909 7.631-12.521 13.166h23.789zm-23.762 9.518c.361 9.791 7.94 14.075 16.69 14.075 6.282 0 10.78-.984 14.911-2.502l2.021 9.399c-4.621 1.963-11.04 3.427-18.883 3.427-17.546 0-27.824-10.835-27.824-27.392 0-14.913 9.046-29.026 26.426-29.026 17.57 0 23.289 14.451 23.289 26.279 0 2.539-.226 4.578-.486 5.837l-36.145-.099m-46.773-13.329c0-7.234-.15-12.554-.443-17.366h11.831l.506 10.264h.388c2.659-7.607 8.96-11.484 14.793-11.484 1.334 0 2.111.05 3.204.295v12.87c-1.278-.251-2.473-.388-4.116-.388-6.51 0-11.027 4.142-12.248 10.335-.23 1.204-.354 2.65-.354 4.122v28.022h-13.671l.11-36.67m-40.274 30.239c-1.816 0-3.281 1.469-3.281 3.284 0 1.809 1.465 3.271 3.281 3.271 1.81 0 3.277-1.461 3.277-3.271 0-1.815-1.468-3.284-3.277-3.284zm3.989 3.281c0 2.197-1.788 3.983-3.989 3.983-2.196 0-3.986-1.786-3.986-3.983 0-2.201 1.79-3.987 3.986-3.987 2.201 0 3.989 1.786 3.989 3.987m-4.716-.255v-1.262h.838c.424 0 .887.095.887.596 0 .626-.464.666-.989.666h-.736zm0 .525h.711l1.071 1.76h.693l-1.16-1.796c.604-.073 1.059-.388 1.059-1.113 0-.809-.481-1.158-1.439-1.158h-1.552v4.067h.618v-1.76"></path>
        </g>
    </svg>
    <svg class="closing-logo icon" width="494" height="180" viewbox="0 0 494 180" preserveaspectratio="xMminYmin meet" style="position:absolute; top:190px;width: 50%;  bottom: 0%; height: 50%; left:0: right:0;">
        <g>
            <path class="face" style="fill:white" d="M146.083 123.002c-3.04-.697-6.264-1.138-9.526-1.138-5.579 0-10.655.965-14.398 2.527-.413.204-.706.636-.706 1.125 0 .181.045.361.113.515.443 1.281-.284 2.671-3.908 3.469-5.372 1.181-8.764 6.725-10.704 8.565-2.279 2.165-8.716 3.493-7.747 2.203.758-1.006 3.654-4.154 5.416-7.553 1.576-3.04 2.979-3.904 4.912-6.805.566-.848 2.765-3.837 3.405-6.201.718-2.305.476-5.203.751-6.393.396-1.721 2.018-5.451 2.14-7.556.071-1.193-4.974 1.7-7.367 1.7-2.392 0-4.724-1.436-6.862-1.538-2.647-.122-4.347 2.043-6.742 1.664-1.366-.219-2.518-1.425-4.908-1.513-3.402-.124-7.56 1.892-15.368 1.641-7.68-.251-14.775-9.708-15.743-11.212-1.135-1.763-2.521-1.763-4.03-.375-1.513 1.384-3.375.295-3.905-.635-1.007-1.76-3.701-6.912-7.873-7.993-5.769-1.495-8.69 3.193-8.31 6.925.385 3.788 2.833 4.85 3.967 6.863 1.132 2.015 1.712 3.312 3.846 4.203 1.511.634 2.074 1.564 1.625 2.807-.395 1.08-1.968 1.327-3.002 1.378-2.198.105-3.739-.492-4.862-1.208-1.307-.836-2.37-1.992-3.51-3.955-1.32-2.168-3.398-3.113-5.82-3.113-1.154 0-2.234.304-3.193.798-3.794 1.978-8.312 3.144-13.175 3.144l-5.484.005c10.518 31.194 40.013 53.656 74.756 53.656 27.752 0 52.156-14.331 66.214-36.001"></path>
            <path class="black-circle" style="fill:black" d="M97.244 115.77c.405.394 1.105 1.728.249 3.416-.479.896-.995 1.524-1.917 2.261-1.109.891-3.278 1.917-6.253.032-1.597-1.015-1.696-1.356-3.903-1.071-1.578.207-2.205-1.384-1.639-2.71.568-1.318 2.899-2.389 5.795-.69 1.304.764 3.335 2.384 5.115.95.737-.591 1.178-.984 2.201-2.17.089-.116.266-.104.352-.017zm48.843 7.234c-3.04-.702-6.264-1.138-9.526-1.138-5.579 0-10.655.968-14.398 2.522-.413.208-.706.637-.706 1.129 0 .177.045.363.113.512.443 1.284-.284 2.676-3.908 3.471-5.372 1.181-8.764 6.723-10.704 8.566-2.279 2.161-8.716 3.494-7.747 2.204.758-1.009 3.654-4.156 5.416-7.556 1.576-3.037 2.979-3.903 4.912-6.801.566-.852 2.765-3.84 3.405-6.202.718-2.309.476-5.202.751-6.396.396-1.717 2.018-5.449 2.14-7.554.071-1.19-4.974 1.697-7.367 1.697-2.392 0-4.724-1.429-6.862-1.533-2.647-.127-4.347 2.04-6.742 1.662-1.366-.219-2.518-1.421-4.908-1.511-3.402-.126-7.56 1.89-15.368 1.638-7.68-.247-14.775-9.704-15.743-11.207-1.135-1.766-2.521-1.766-4.03-.377-1.513 1.38-3.375.294-3.905-.634-1.007-1.763-3.701-6.917-7.873-7.996-5.769-1.498-8.69 3.193-8.31 6.924.385 3.787 2.833 4.849 3.967 6.862 1.132 2.015 1.712 3.319 3.846 4.21 1.511.626 2.074 1.562 1.625 2.803-.395 1.081-1.968 1.328-3.002 1.378-2.198.103-3.739-.492-4.862-1.212-1.307-.83-2.37-1.987-3.51-3.953-1.32-2.168-3.398-3.111-5.82-3.111-1.154 0-2.234.306-3.193.798-3.794 1.974-8.312 3.146-13.175 3.146h-5.484c-2.669-7.915-4.116-16.395-4.116-25.212 0-43.562 35.313-78.871 78.873-78.871 43.561 0 78.87 35.31 78.87 78.871 0 15.808-4.649 30.526-12.656 42.872"></path>
            <path class="hat" style="fill:#c00" d="M124.38 59.146c-.781 2.621-1.888 5.971-6.82 8.502-.719.369-.993-.235-.662-.802 1.864-3.17 2.195-3.962 2.737-5.212.758-1.829 1.155-4.43-.352-9.854-2.966-10.674-9.154-24.942-13.652-29.571-4.34-4.468-12.206-5.724-19.314-3.9-2.618.671-7.741 3.335-17.239 1.196-16.441-3.703-18.876 4.529-19.817 8.113-.946 3.589-3.21 13.78-3.21 13.78-.756 4.153-1.744 11.37 23.782 16.233 11.893 2.264 12.496 5.337 13.022 7.548.945 3.961 2.453 6.229 4.152 7.362 1.698 1.135 0 2.073-1.885 2.265-5.065.526-23.783-4.843-34.856-11.135-9.061-5.537-9.212-10.522-7.138-14.751-13.685-1.48-23.957 1.282-25.818 7.762-3.196 11.118 24.444 30.111 55.919 39.642 33.031 10 67.004 3.018 70.781-17.744 1.712-9.432-6.231-16.41-19.63-19.432zm-41.116-35.382c-.385.051-.406-.312-.111-.456 1.795-.875 4.401-1.675 7.417-1.982 1.106-.109 2.1-.163 3.091-.145 5.056.093 9.102 2.125 9.043 4.486-.06 2.366-4.205 4.19-9.262 4.077-1.636-.039-3.172-.275-4.495-.656-.155-.041-.269-.174-.269-.331 0-.158.114-.294.273-.334 3.154-.73 5.282-1.921 5.132-3.049-.198-1.494-4.323-2.306-9.215-1.816-.536.056-1.327.17-1.604.206zm-9.53 15.051c-9.11.66-10.056 1.644-11.762 3.461-2.406 2.563-5.576-3.325-5.576-3.325-1.901-.4-4.207-3.468-2.964-6.332 1.226-2.831 3.49-1.982 4.199-1.101.862 1.074 2.705 2.831 5.096 2.767 2.391-.063 5.15-.565 8.998-.565 3.898 0 6.521 1.456 6.668 2.707.127 1.068-.316 2.074-4.658 2.388"></path>
        </g>
    </svg>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 403px; left: 557px; top: 251px;" data-block-id="c3ee7dbe6785d7d1d8b02643c233ac64"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; text-align: left; font-size: 88%;">
<h1>THANK YOU!</h1>
</div></div>
<div class="sl-block" data-block-type="shape" style="width: 4px; height: 214px; left: 511px; top: 171px;" data-block-id="92e7fd0a90ea0f171adc4f055e3ead8d"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(255, 255, 255)" data-shape-stretch="true" style="z-index: 16;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 4 214"><rect width="4" height="214" class="shape-element" fill="rgb(255, 255, 255)"></rect></svg></div></div>
<div class="sl-block" data-block-type="image" style="width: 39px; height: 39px; left: 173px; top: 457px;" data-block-id="0973f7df1492d8555a89093ae6d14986"><div class="sl-block-content" style="z-index: 17;" data-inline-svg="true">
<img data-natural-width="256" data-natural-height="256" style="" data-lazy-loaded="" data-src="opensource101-jmeter/f3a0fc41fc6377a58bc21258f3e273e4.svg"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 256 256" height="256px" width="256px" preserveaspectratio="xMidYMid meet"> <path d="m 45.98,10.51 c -19.6,0 -35.48,15.88 -35.48,35.48 l 0,164.01 c 0,19.6 15.88,35.5 35.48,35.5 l 164.02,0 c 19.6,0 35.5,-15.9 35.5,-35.5 l 0,-164.01 c 0,-19.6 -15.9,-35.48 -35.5,-35.48 l -164.02,0 z m 18.2,39.8 c 12.08,0 19.52,7.93 19.75,18.36 0,10.2 -7.67,18.36 -19.98,18.36 l -0.23,0 C 51.86,87.03 44.2,78.87 44.2,68.67 44.2,58.24 52.09,50.31 64.18,50.31 Z M 168.3,99.04 c 23.2,0 40.7,15.16 40.7,47.76 l 0,61 -35.3,0 0,-56.9 c 0,-14.3 -5.2,-24 -17.9,-24 -9.8,0 -15.6,6.5 -18.2,12.9 -0.9,2.3 -1.1,5.4 -1.1,8.6 l 0,59.4 -35.3,0 c 0,0 0.4,-96.3 0,-106.3 l 35.3,0 0,15 c 4.7,-7.2 13.1,-17.46 31.8,-17.46 z m -122.01,2.46 35.31,0 0,106.3 -35.31,0 0,-106.3 z"></path> </svg>
</div></div>
<div class="sl-block" data-block-type="snippet" style="width: 354px; height: 48px; left: 217px; top: 457px;" data-block-id="a15c9bfdfd888418bd328ccb79db3f09"><div class="sl-block-content" data-has-custom-html="" style="z-index: 21;">
<p><span style="font-size:0.9em;"><a href="https://www.linkedin.com/in/jonallen1" target="_blank">linkedin.com/jonallen1</a></span></p>
</div></div>




<div class="sl-block" data-block-type="image" style="width: 35px; height: 28.4884px; left: 571px; top: 463px;" data-block-id="baffb2367450562af1a889f8152cd4bc"><div class="sl-block-content" style="z-index: 19;" data-inline-svg="true">
<img data-natural-width="172" data-natural-height="140" style="" data-lazy-loaded="" data-src="opensource101-jmeter/599a3739fa1cb2505b77cf93fb179fe3.svg"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 171.51 139.38" height="139.38" width="171.51" preserveaspectratio="xMidYMid meet">
 
  <path d="m 164.13,21.079 c -5.77,2.559 -11.98,4.287 -18.47,5.063 6.63,-3.984 11.73,-10.281 14.13,-17.7933 C 153.58,12.032 146.7,14.709 139.37,16.153 133.51,9.9024 125.16,6 115.9,6 98.148,6 83.74,20.394 83.74,38.151 c 0,2.522 0.284,4.981 0.841,7.329 C 57.85,44.137 34.161,31.342 18.296,11.886 c -2.769,4.743 -4.35,10.272 -4.35,16.166 0,11.15 5.675,20.993 14.302,26.759 -5.273,-0.164 -10.226,-1.608 -14.567,-4.021 0,0.137 0,0.274 0,0.411 0,15.573 11.085,28.569 25.79,31.53 -2.696,0.731 -5.538,1.124 -8.472,1.124 -2.065,0 -4.085,-0.201 -6.05,-0.576 4.095,12.777 15.975,22.071 30.04,22.341 -11.003,8.61 -24.867,13.76 -39.937,13.76 -2.596,0 -5.1545,-0.16 -7.6677,-0.45 14.2297,9.12 31.1367,14.45 49.2957,14.45 59.15,0 91.49,-49.004 91.49,-91.5 0,-1.389 0,-2.779 -0.1,-4.159 6.28,-4.532 11.73,-10.199 16.05,-16.642 z"></path>
</svg>
</div></div>
<div class="sl-block" data-block-type="snippet" style="width: 299px; height: 48px; left: 615px; top: 457px;" data-block-id="ea88b21ce1c8c6ce6d04f8e162f7ec3b"><div class="sl-block-content" data-has-custom-html="" style="z-index: 10;">
<p><span style="font-size:0.9em;"><a href="http://twitter.com/apexswqa" target="_blank">twitter.com/apexswqa</a></span></p>
</div></div>

</section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":1177157,"slug":"opensource101-jmeter","title":"Open Source Performance Testing with JMeter","description":"","width":960,"height":700,"visibility":"self","published_at":null,"sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/a4e7108c5ba46a5229096557a9fde924/thumb.jpg?1518812270","view_count":0,"user":{"id":352009,"username":"jallen","name":"Jon Allen","description":"","thumbnail_url":"https://www.gravatar.com/avatar/04a3f678074b86d8b23172cfa93e26da?s=140\u0026d=https%3A%2F%2Fs3.amazonaws.com%2Fstatic.slid.es%2Fimages%2Fdefault-profile-picture.png","paid":true,"pro":true,"lite":false,"team_id":32,"settings":{"id":185400,"present_controls":true,"present_upsizing":true,"present_pointer":false,"present_notes":true,"default_deck_tag_id":null},"enterprise":true,"membership":{"role":"member","manager":false,"activated":true}},"background_transition":"none","transition":"none","theme_id":176,"theme_font":"overpass2","theme_color":"no-color","auto_slide_interval":0,"comments_enabled":true,"forking_enabled":false,"rolling_links":false,"center":false,"should_loop":false,"share_notes":false,"slide_number":false,"slide_count":16,"rtl":false,"version":2,"collaborative":null,"deck_user_editor_limit":1,"data_updated_at":1518821668375,"font_typekit":null,"font_google":null,"notes":{}}};

				SLConfig.theme = {"id":176,"created_at":"2014-05-27T12:38:16.183Z","updated_at":"2017-10-10T08:48:29.371Z","name":"Red Hat Corporate","thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/66755080be2b0c8c0146bfa70069ef16/thumb.jpg?1507625308","sanitize_messages":null,"slide_template_ids":[56708,56706,56689,28642,36442,27160,26765,26762,56684,56696,56697,56698,56699,56704,56703,56707],"font_typekit":"","font_google":"","width":960,"height":700};

			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/head.min.js"></script>
		<script src="lib/reveal.min.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 960,
				height: 700,
				margin: 0.05,

				controls: true,
				progress: true,
				history: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: false,

				autoSlide: 0 || 0,
				autoSlideStoppable: true,

				center: false,
				loop: false,
				rtl: false,

				transition: "none",
				backgroundTransition: "none",

				dependencies: [
					{ src: 'lib/reveal-plugins/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/reveal-plugins/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/reveal-plugins/highlight/highlight.js', async: true, callback: function() { hljs.initHighlighting(); hljs.initHighlightingOnLoad(); } },
					{ src: 'lib/reveal-plugins/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});
		</script>

		
  <script id="theme-js-output" type="text/javascript">var themeHTMLOutput = document.getElementById('theme-html-output');
if( themeHTMLOutput ) {
    themeHTMLOutput.innerHTML = '<link  rel="stylesheet" href="https://overpassmonotest-30e2.kxcdn.com/overpass-mono.css" />';
}

// (function() {
// 
//   var slidesInitInterval = setInterval( function() {
//     if( window.SL && window.SL.view ) {
//       // If we're in the editor, wait for the Blocks controller
//       // to be initialized
//       if( SL.editor ) {
// 
//         if( SL.editor.controllers && SL.editor.controllers.Blocks && SL.editor.controllers.Blocks.textSaved ) {
//           SL.editor.controllers.Blocks.textSaved.add( function( element ) {
//             var html = element.html();
//             html = html.replace( /(@RedHat | @redhat)/g,                 '@redhat' );
//             html = html.replace( 'redhat.com',                 'redhat.com' );
//             html = html.replace( /(Red Hat|red hat|RedHat|Red hat|Redhat|redHat|red Hat)/g,  '<span class="name">Red Hat</span>' );
//             html = html.replace( /( redhat |redhat )/g,  ' <span class="name">Red Hat</span> ' );
//             html = html.replace( 'REDHAT',                    '<span class="name">RED HAT</span>' );
//             html = html.replace( 'redhat<',                    '<span class="name">Red Hat</span><' );
//             html = html.replace( 'openshift',                 '<span class="name">OpenShift</span>' );
//             html = html.replace( '<span class="name"><span class="name">Red Hat</span></span>',                    '<span class="name">Red Hat</span>' );
//             html = html.replace( 'redhat.com',                 'redhat.com' );
//             html = html.replace( 'REDHAT.COM',                 'REDHAT.COM' );
//             html = html.replace( '@redhat',                 '@redhat' );
//             html = html.replace( /(@RedHatNews | @redhatnews)/g,                 '@RedHatNews' );
//             html = html.replace( /(@RedHat | @redhat)/g,                 '@RedHatInc' );
//             html = html.replace( /(RHEL-OSP|RHELOSP|Red Hat Enterprise Linux OpenStack Platform)/g,                 'Red Hat OpenStack Platform' );
//             html = html.replace( /(openstack |openstack|open stack|openStack|Openstack)/g,                 'OpenStack' );
//             html = html.replace( 'openstack',                    'OpenStack' );
//             html = html.replace( 'openstack<',                    'OpenStack<' );
// 
//             element.html( html );
//           } );
// 
//           clearInterval( slidesInitInterval );
//         }
// 
//       }
//       else {
//         clearInterval( slidesInitInterval );
//       }
//     }
//   }, 500 );
// 
// })();



// piwik script
var _paq = _paq || [];
_paq.push(["trackPageView"]);
_paq.push(["enableLinkTracking"]);

(function() {
var u = (("https:" == document.location.protocol) ? "https" : "http") +
"://engstats.redhat.com/piwik/";
_paq.push(["setTrackerUrl", u+"piwik.php"]);
_paq.push(["setSiteId", "8"]);
var d=document, g=d.createElement("script"),
s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
})();



 
function sliceString(selector) {
    var elements = document.getElementsByClassName(selector);

 
    for (var h=0; h<elements.length; h++){
      var string = elements[h].innerText,
          total = string.length,
          div = '';

// futile attempt to clean space
var string = elements[h].innerText.trim();
     
      for (var i=0; i<total;  i++) {
        var letter = string.charAt(i);
        div+= '<span class="'+letter+'">'+letter+'</span>';
      }
      elements[h].innerHTML = div;
    }        
}
sliceString('lettering');
sliceString('lettering'); //no rogue spaces when fired twice for some reason



// function sliceString(selector) {
//    if (!document.querySelector) return;
//    var string = document.querySelector(selector).innerText,
//        total = string.length,
//        html = '';
//    for (var i=0; i<total; i++) {
//        var letter = string.charAt(i);
//        html+= '<span class="'+letter+'">'+letter+'</span>';
//    }
//    document.querySelector(selector).innerHTML = html;
//}
//sliceString('.lettering');</script>

	</body>
</html>
